#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Add a remote upstream repository.
    # https://help.github.com/en/articles/configuring-a-remote-for-a-fork
    #

    #
    # Sync a fork of a repository to keep it up-to-date.
    # https://help.github.com/en/articles/syncing-a-fork
    #

# -----------------------------------------------------
#[user@desktop]

    source "${HOME:?}/esperia.settings"
    pushd "${ESPERIA_CODE:?}"


# -----------------------------------------------------
# List the remote repositories for our fork.
#[user@desktop]

        git remote -v

    >   origin	git@github.com:Zarquan/esperia.git (fetch)
    >   origin	git@github.com:Zarquan/esperia.git (push)
    >   upstream	https://github.com/wfau/esperia.git (fetch)
    >   upstream	https://github.com/wfau/esperia.git (push)


# -----------------------------------------------------
# Fetch the branches and their respective commits from the upstream repository.
# Note - commits to master will be stored in a local branch, upstream/master.
#[user@desktop]

    git fetch upstream

    >   remote: Enumerating objects: 1, done.
    >   remote: Counting objects: 100% (1/1), done.
    >   remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
    >   Unpacking objects: 100% (1/1), done.
    >   From https://github.com/wfau/esperia
    >      5adf197..f842b53  master     -> upstream/master

# -----------------------------------------------------
# Check out our fork's local master branch.
#[user@desktop]

    git checkout master

    >   Already on 'master'
    >   Your branch is up to date with 'origin/master'.

# -----------------------------------------------------
# Merge the changes from upstream/master into our local master branch.
# This brings our fork's master branch into sync with the upstream repository, without losing our local changes.
#[user@desktop]

    git merge upstream/master

    >   Already up to date!
    >   Merge made by the 'recursive' strategy.

# -----------------------------------------------------
# Check our local status.
#[user@desktop]

    git status

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 7 commits.
    >     (use "git push" to publish your local commits)
    >   
    >   Untracked files:
    >     (use "git add <file>..." to include in what will be committed)
    >   
    >   	doc/notes/zrq/20191212-03-git-upstream.txt
    >   
    >   nothing added to commit but untracked files present (use "git add" to track)


# -----------------------------------------------------
# Push our local copy.
#[user@desktop]

    git push

    >   Enumerating objects: 1, done.
    >   Counting objects: 100% (1/1), done.
    >   Writing objects: 100% (1/1), 249 bytes | 249.00 KiB/s, done.
    >   Total 1 (delta 0), reused 0 (delta 0)
    >   To github.com:Zarquan/esperia.git
    >      79c3b87..ae01327  master -> master

# -----------------------------------------------------
# Check our local status.
#[user@desktop]

    git status

    >   On branch master
    >   Your branch is up to date with 'origin/master'.
    >   
    >   Untracked files:
    >     (use "git add <file>..." to include in what will be committed)
    >   
    >   	doc/notes/zrq/20191212-03-git-upstream.txt
    >   
    >   nothing added to commit but untracked files present (use "git add" to track)


# -----------------------------------------------------
# Check the repository status online.
#[user@desktop]

    firefox 'https://github.com/wfau/esperia/compare/master...Zarquan:master' &

    # Create pull request for changes.
    # Accept pull request for changes.


