#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create our projects settings.
#[user@gaia01]

    if [ ! -e "${HOME:?}/projects.settings" ]
    then
        cat > "${HOME:?}/projects.settings" << EOF
PROJECTS_BASE=/var/local/projects
EOF
    fi

# -----------------------------------------------------
# Create our projects directory.
#[user@gaia01]

    source "${HOME:?}/projects.settings"

    if [ ! -e "${PROJECTS_BASE:?}" ]
    then
        sudo mkdir --parents "${PROJECTS_BASE:?}"
        sudo chgrp esperia   "${PROJECTS_BASE:?}"
        sudo chmod u=rwxs    "${PROJECTS_BASE:?}"
        sudo chmod g=rwxs    "${PROJECTS_BASE:?}"
        sudo chmod o=rx      "${PROJECTS_BASE:?}"
    fi


# -----------------------------------------------------
# Create our project settings.
#[user@gaia01]

    if [ ! -e "${HOME:?}/esperia.settings" ]
    then
        cat > "${HOME:?}/esperia.settings" << EOF
source "\${HOME:?}/projects.settings"
ESPERIA_REPO='git@github.com:Zarquan/esperia.git'
ESPERIA_HOME="\${PROJECTS_BASE:?}/esperia"
ESPERIA_CODE="\${ESPERIA_HOME:?}/github-zrq"
EOF
    fi

# -----------------------------------------------------
# Checkout our project source code.
#[user@gaia01]

    source "${HOME:?}/esperia.settings"

    echo "Checking [${ESPERIA_HOME}]"
    if [ ! -e "${ESPERIA_HOME}" ]
    then
        echo "Creating [${ESPERIA_HOME}]"
        mkdir --parents "${ESPERIA_HOME}"
    fi

    echo "Checking [$(dirname ${ESPERIA_CODE})]"
    if [ ! -e "$(dirname ${ESPERIA_CODE})" ]
    then
        echo "Creating [$(dirname ${ESPERIA_CODE})]"
        mkdir --parents "$(dirname ${ESPERIA_CODE})"
    fi

    echo "Checking [${ESPERIA_CODE}]"
    if [ ! -e "${ESPERIA_CODE}" ]
    then
        echo "Creating [${ESPERIA_CODE}]"
        pushd "$(dirname ${ESPERIA_CODE})"
            git clone "${ESPERIA_REPO}" "$(basename ${ESPERIA_CODE})"
        popd
    else
        echo "Updating [${ESPERIA_CODE}]"
        pushd "${ESPERIA_CODE}"
            git pull
        popd
    fi


# -----------------------------------------------------
# Update the ischnura config.
#[user@gaia01]

    source "${HOME:?}/esperia.settings"
    source "${HOME:?}/ischnura.settings"

    pushd "${ischcode:?}"
        pushd 'src'
            pushd 'dat'

                ln -s "${ESPERIA_CODE:?}/src/ischnura/esperia-machines.txt" .
                ln -s "${ESPERIA_CODE:?}/src/ischnura/esperia-template.xml" .

            popd

cat > config << 'EOF'
thisname=gaia01
machines=${datpath:?}/esperia-machines.txt
template=${datpath:?}/esperia-template.xml
EOF

        popd
    popd


