#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Add a remote upstream repository.
    # https://help.github.com/en/articles/configuring-a-remote-for-a-fork
    #

    #
    # Sync a fork of a repository to keep it up-to-date.
    # https://help.github.com/en/articles/syncing-a-fork
    #

# -----------------------------------------------------
#[user@desktop]

    source "${HOME:?}/esperia.settings"
    pushd "${ESPERIA_CODE:?}"


# -----------------------------------------------------
# List the remote repositories for our fork.
#[user@desktop]

        git remote -v

    >   origin	git@github.com:Zarquan/esperia.git (fetch)
    >   origin	git@github.com:Zarquan/esperia.git (push)

# -----------------------------------------------------
# Add a remote upstream repository that will be synced with the fork.
#[user@desktop]

        git remote add upstream https://github.com/wfau/esperia.git

# -----------------------------------------------------
# List the remote repositories for our fork.
#[user@desktop]

        git remote -v

    >   origin	git@github.com:Zarquan/esperia.git (fetch)
    >   origin	git@github.com:Zarquan/esperia.git (push)
    >   upstream	https://github.com/wfau/esperia.git (fetch)
    >   upstream	https://github.com/wfau/esperia.git (push)


# -----------------------------------------------------
# Fetch the branches and their respective commits from the upstream repository.
# Note - commits to master will be stored in a local branch, upstream/master.
#[user@desktop]

    git fetch upstream

    >   remote: Enumerating objects: 1, done.
    >   remote: Counting objects: 100% (1/1), done.
    >   remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
    >   Unpacking objects: 100% (1/1), done.
    >   From https://github.com/wfau/esperia
    >    * [new branch]      master     -> upstream/master

# -----------------------------------------------------
# Check out our fork's local master branch.
#[user@desktop]

    git checkout master

    >   Already on 'master'
    >   Your branch is up to date with 'origin/master'.

# -----------------------------------------------------
# Merge the changes from upstream/master into our local master branch.
# This brings our fork's master branch into sync with the upstream repository, without losing our local changes.
#[user@desktop]

    git merge upstream/master

    >   Updating 8f97c8c..efe4c95
    >   Fast-forward

# -----------------------------------------------------
# Check our local status.
#[user@desktop]

    git status

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 1 commit.
    >     (use "git push" to publish your local commits)


# -----------------------------------------------------
# Push our merged copy.
#[user@desktop]

    git push

    >   Enumerating objects: 1, done.
    >   Counting objects: 100% (1/1), done.
    >   Writing objects: 100% (1/1), 667 bytes | 667.00 KiB/s, done.
    >   Total 1 (delta 0), reused 0 (delta 0)
    >   To github.com:Zarquan/esperia.git
    >      8f97c8c..efe4c95  master -> master

# -----------------------------------------------------
# Check our local status.
#[user@desktop]

    git status

    >   On branch master
    >   Your branch is up to date with 'origin/master'.


# -----------------------------------------------------
# Check the repository status online.
#[user@desktop]

    firefox 'https://github.com/wfau/esperia/compare/master...Zarquan:master' &

    "
    There isn’t anything to compare.
    wfau:master and Zarquan:master are identical.
    "


# -----------------------------------------------------
# Add these notes.
#[user@desktop]

    git status

    >   On branch master
    >   Your branch is up to date with 'origin/master'.
    >   
    >   Untracked files:
    >     (use "git add <file>..." to include in what will be committed)
    >   
    >   	doc/notes/zrq/20190716-01-github-upstream.txt


    git add .



    git commit -m "Notes on keeping GitHub fork in sync with upstream repository"

    >   [master df2baac] Notes on keeping GitHub fork in sync with upstream repository
    >    1 file changed, 162 insertions(+)
    >    create mode 100644 doc/notes/zrq/20190716-01-github-upstream.txt


    git push

    >   Enumerating objects: 10, done.
    >   Counting objects: 100% (10/10), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (4/4), done.
    >   Writing objects: 100% (6/6), 1.86 KiB | 1.86 MiB/s, done.
    >   Total 6 (delta 1), reused 0 (delta 0)
    >   remote: Resolving deltas: 100% (1/1), completed with 1 local object.
    >   To github.com:Zarquan/esperia.git
    >      efe4c95..df2baac  master -> master


