#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Target:

        Upgrade the system on our servers.
        https://cve.mitre.org/cgi-bin/cvename.cgi?name=2021-3156
        https://www.sudo.ws/alerts/unescape_overflow.html

    Result:

        Work in progress..



    Notes:

        Google-foo discoveerd some clues ..

        sudo project page
        https://www.sudo.ws/alerts/unescape_overflow.html

        CVE report
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-3156

        Debian security advisory
        https://www.debian.org/security/2021/dsa-4839

        Debian release names
        https://wiki.debian.org/DebianReleases

        Debian upgrade options
        https://askubuntu.com/questions/81585/what-is-dist-upgrade-and-why-does-it-upgrade-more-than-upgrade

        Debian sudo package
        https://packages.debian.org/stretch/sudo

        Debian CVE tracker page
        https://security-tracker.debian.org/tracker/CVE-2021-3156

        Debian security package repo
        https://www.debian.org/security/

            "You can use apt to easily get the latest security updates.
             This requires a line such as .. in in your /etc/apt/sources.list file.

                deb http://security.debian.org/debian-security buster/updates main contrib non-free



# -----------------------------------------------------
# Check the current version of sudo.
#[user@trop04]

    sudo --version

    >   Sudo version 1.8.19p1
    >   Sudoers policy plugin version 1.8.19p1
    >   Sudoers file grammar version 45
    >   Sudoers I/O plugin version 1.8.19p1


# -----------------------------------------------------
# Check for the vulnerability.
#[user@trop04]

    sudoedit -s '\' `perl -e 'print "A" x 65536'`

    >   Segmentation fault


# -----------------------------------------------------
# Check for available updates.
#[user@trop04]

    sudo apt update

    >   Ign:1 http://ftp.uk.debian.org/debian stretch InRelease
    >   Hit:2 http://ftp.uk.debian.org/debian stretch-updates InRelease
    >   Hit:3 http://ftp.uk.debian.org/debian stretch Release
    >   Reading package lists... Done
    >   Building dependency tree
    >   Reading state information... Done
    >   All packages are up to date.


    sudo apt upgrade

    >   Reading package lists... Done
    >   Building dependency tree
    >   Reading state information... Done
    >   Calculating upgrade... Done
    >   0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.


    sudo apt dist-upgrade

    >   Reading package lists... Done
    >   Building dependency tree
    >   Reading state information... Done
    >   Calculating upgrade... Done
    >   0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.


    sudo apt full-upgrade

    >   Reading package lists... Done
    >   Building dependency tree
    >   Reading state information... Done
    >   Calculating upgrade... Done
    >   0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.


# -----------------------------------------------------
# Check the list of apt sources.
#[user@trop04]

    cat /etc/apt/sources.list

    >   deb http://ftp.uk.debian.org/debian/ stretch main contrib non-free
    >   deb-src  http://ftp.uk.debian.org/debian/ stretch main contrib non-free
    >   deb  http://ftp.uk.debian.org/debian/ stretch-updates main
    >   deb-src  http://ftp.uk.debian.org/debian/ stretch-updates main

    # Missing the security updates ?!


# -----------------------------------------------------
# Add the security updates.
#[user@trop04]

    sudo vi /etc/apt/sources.list

        deb http://ftp.uk.debian.org/debian/ stretch main contrib non-free
        deb-src  http://ftp.uk.debian.org/debian/ stretch main contrib non-free
        deb  http://ftp.uk.debian.org/debian/ stretch-updates main
        deb-src  http://ftp.uk.debian.org/debian/ stretch-updates main
    +   deb http://security.debian.org/debian-security stretch/updates main contrib non-free


# -----------------------------------------------------
# Check for updates.
#[user@trop04]

    sudo apt update

    >   ....
    >   ....
    >   Reading package lists... Done
    >   Building dependency tree
    >   Reading state information... Done
    >   76 packages can be upgraded. Run 'apt list --upgradable' to see them.


     sudo apt list --upgradable

    >   Listing... Done
    >   apt/oldstable 1.4.11 amd64 [upgradable from: 1.4.10]
    >   apt-utils/oldstable 1.4.11 amd64 [upgradable from: 1.4.10]
    >   bind9-host/oldstable 1:9.10.3.dfsg.P4-12.3+deb9u7 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u6]
    >   curl/oldstable 7.52.1-5+deb9u13 amd64 [upgradable from: 7.52.1-5+deb9u10]
    >   dnsutils/oldstable 1:9.10.3.dfsg.P4-12.3+deb9u7 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u6]
    >   e2fslibs/oldstable 1.43.4-2+deb9u2 amd64 [upgradable from: 1.43.4-2+deb9u1]
    >   e2fsprogs/oldstable 1.43.4-2+deb9u2 amd64 [upgradable from: 1.43.4-2+deb9u1]
    >   libapt-inst2.0/oldstable 1.4.11 amd64 [upgradable from: 1.4.10]
    >   libapt-pkg5.0/oldstable 1.4.11 amd64 [upgradable from: 1.4.10]
    >   libbind9-140/oldstable 1:9.10.3.dfsg.P4-12.3+deb9u7 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u6]
    >   libbluetooth3/oldstable 5.43-2+deb9u3 amd64 [upgradable from: 5.43-2+deb9u2]
    >   libcomerr2/oldstable 1.43.4-2+deb9u2 amd64 [upgradable from: 1.43.4-2+deb9u1]
    >   libcurl3/oldstable 7.52.1-5+deb9u13 amd64 [upgradable from: 7.52.1-5+deb9u10]
    >   libcurl3-gnutls/oldstable 7.52.1-5+deb9u13 amd64 [upgradable from: 7.52.1-5+deb9u10]
    >   libdns-export162/oldstable 1:9.10.3.dfsg.P4-12.3+deb9u7 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u6]
    >   libdns162/oldstable 1:9.10.3.dfsg.P4-12.3+deb9u7 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u6]
    >   libflac8/oldstable 1.3.2-2+deb9u1 amd64 [upgradable from: 1.3.2-1]
    >   libfreetype6/oldstable 2.6.3-3.2+deb9u2 amd64 [upgradable from: 2.6.3-3.2+deb9u1]
    >   libgssapi-krb5-2/oldstable 1.15-1+deb9u2 amd64 [upgradable from: 1.15-1+deb9u1]
    >   libisc-export160/oldstable 1:9.10.3.dfsg.P4-12.3+deb9u7 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u6]
    >   libisc160/oldstable 1:9.10.3.dfsg.P4-12.3+deb9u7 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u6]
    >   libisccc140/oldstable 1:9.10.3.dfsg.P4-12.3+deb9u7 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u6]
    >   libisccfg140/oldstable 1:9.10.3.dfsg.P4-12.3+deb9u7 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u6]
    >   libjpeg62-turbo/oldstable 1:1.5.1-2+deb9u1 amd64 [upgradable from: 1:1.5.1-2]
    >   libk5crypto3/oldstable 1.15-1+deb9u2 amd64 [upgradable from: 1.15-1+deb9u1]
    >   libkrb5-3/oldstable 1.15-1+deb9u2 amd64 [upgradable from: 1.15-1+deb9u1]
    >   libkrb5support0/oldstable 1.15-1+deb9u2 amd64 [upgradable from: 1.15-1+deb9u1]
    >   libldap-2.4-2/oldstable 2.4.44+dfsg-5+deb9u6 amd64 [upgradable from: 2.4.44+dfsg-5+deb9u4]
    >   libldap-common/oldstable 2.4.44+dfsg-5+deb9u6 all [upgradable from: 2.4.44+dfsg-5+deb9u4]
    >   liblwres141/oldstable 1:9.10.3.dfsg.P4-12.3+deb9u7 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u6]
    >   libmariadbclient18/oldstable 10.1.47-0+deb9u1 amd64 [upgradable from: 10.1.45-0+deb9u1]
    >   libnss3/oldstable 2:3.26.2-1.1+deb9u2 amd64 [upgradable from: 2:3.26.2-1.1+deb9u1]
    >   libonig4/oldstable 6.1.3-2+deb9u1 amd64 [upgradable from: 6.1.3-2]
    >   libp11-kit0/oldstable 0.23.3-2+deb9u1 amd64 [upgradable from: 0.23.3-2]
    >   libpython2.7/oldstable 2.7.13-2+deb9u4 amd64 [upgradable from: 2.7.13-2+deb9u3]
    >   libpython2.7-minimal/oldstable 2.7.13-2+deb9u4 amd64 [upgradable from: 2.7.13-2+deb9u3]
    >   libpython2.7-stdlib/oldstable 2.7.13-2+deb9u4 amd64 [upgradable from: 2.7.13-2+deb9u3]
    >   libpython3.5/oldstable 3.5.3-1+deb9u3 amd64 [upgradable from: 3.5.3-1+deb9u1]
    >   libpython3.5-dev/oldstable 3.5.3-1+deb9u3 amd64 [upgradable from: 3.5.3-1+deb9u1]
    >   libpython3.5-minimal/oldstable 3.5.3-1+deb9u3 amd64 [upgradable from: 3.5.3-1+deb9u1]
    >   libpython3.5-stdlib/oldstable 3.5.3-1+deb9u3 amd64 [upgradable from: 3.5.3-1+deb9u1]
    >   libsndfile1/oldstable 1.0.27-3+deb9u1 amd64 [upgradable from: 1.0.27-3]
    >   libspice-server1/oldstable 0.12.8-2.1+deb9u4 amd64 [upgradable from: 0.12.8-2.1+deb9u3]
    >   libsqlite3-0/oldstable 3.16.2-5+deb9u3 amd64 [upgradable from: 3.16.2-5+deb9u1]
    >   libss2/oldstable 1.43.4-2+deb9u2 amd64 [upgradable from: 1.43.4-2+deb9u1]
    >   libssl1.0.2/oldstable 1.0.2u-1~deb9u3 amd64 [upgradable from: 1.0.2u-1~deb9u1]
    >   libssl1.1/oldstable 1.1.0l-1~deb9u2 amd64 [upgradable from: 1.1.0l-1~deb9u1]
    >   libvirt-clients/oldstable 3.0.0-4+deb9u5 amd64 [upgradable from: 3.0.0-4+deb9u4]
    >   libvirt-daemon/oldstable 3.0.0-4+deb9u5 amd64 [upgradable from: 3.0.0-4+deb9u4]
    >   libvirt-daemon-system/oldstable 3.0.0-4+deb9u5 amd64 [upgradable from: 3.0.0-4+deb9u4]
    >   libvirt-dev/oldstable 3.0.0-4+deb9u5 amd64 [upgradable from: 3.0.0-4+deb9u4]
    >   libvirt0/oldstable 3.0.0-4+deb9u5 amd64 [upgradable from: 3.0.0-4+deb9u4]
    >   libx11-6/oldstable 2:1.6.4-3+deb9u3 amd64 [upgradable from: 2:1.6.4-3+deb9u1]
    >   libx11-data/oldstable 2:1.6.4-3+deb9u3 all [upgradable from: 2:1.6.4-3+deb9u1]
    >   libx11-xcb1/oldstable 2:1.6.4-3+deb9u3 amd64 [upgradable from: 2:1.6.4-3+deb9u1]
    >   libxml2/oldstable 2.9.4+dfsg1-2.2+deb9u3 amd64 [upgradable from: 2.9.4+dfsg1-2.2+deb9u2]
    >   libxml2-utils/oldstable 2.9.4+dfsg1-2.2+deb9u3 amd64 [upgradable from: 2.9.4+dfsg1-2.2+deb9u2]
    >   linux-image-amd64/oldstable 4.9+80+deb9u12 amd64 [upgradable from: 4.9+80+deb9u11]
    >   linux-libc-dev/oldstable 4.9.246-2 amd64 [upgradable from: 4.9.228-1]
    >   openssl/oldstable 1.1.0l-1~deb9u2 amd64 [upgradable from: 1.1.0l-1~deb9u1]
    >   python-apt/oldstable 1.4.3 amd64 [upgradable from: 1.4.1]
    >   python-apt-common/oldstable 1.4.3 all [upgradable from: 1.4.1]
    >   python-pip-whl/oldstable 9.0.1-2+deb9u2 all [upgradable from: 9.0.1-2+deb9u1]
    >   python2.7/oldstable 2.7.13-2+deb9u4 amd64 [upgradable from: 2.7.13-2+deb9u3]
    >   python2.7-minimal/oldstable 2.7.13-2+deb9u4 amd64 [upgradable from: 2.7.13-2+deb9u3]
    >   python3-apt/oldstable 1.4.3 amd64 [upgradable from: 1.4.1]
    >   python3-pip/oldstable 9.0.1-2+deb9u2 all [upgradable from: 9.0.1-2+deb9u1]
    >   python3.5/oldstable 3.5.3-1+deb9u3 amd64 [upgradable from: 3.5.3-1+deb9u1]
    >   python3.5-dev/oldstable 3.5.3-1+deb9u3 amd64 [upgradable from: 3.5.3-1+deb9u1]
    >   python3.5-minimal/oldstable 3.5.3-1+deb9u3 amd64 [upgradable from: 3.5.3-1+deb9u1]
    >   qemu-kvm/oldstable 1:2.8+dfsg-6+deb9u12 amd64 [upgradable from: 1:2.8+dfsg-6+deb9u9]
    >   qemu-system-common/oldstable 1:2.8+dfsg-6+deb9u12 amd64 [upgradable from: 1:2.8+dfsg-6+deb9u9]
    >   qemu-system-x86/oldstable 1:2.8+dfsg-6+deb9u12 amd64 [upgradable from: 1:2.8+dfsg-6+deb9u9]
    >   qemu-utils/oldstable 1:2.8+dfsg-6+deb9u12 amd64 [upgradable from: 1:2.8+dfsg-6+deb9u9]
    >   sudo/oldstable 1.8.19p1-2.1+deb9u3 amd64 [upgradable from: 1.8.19p1-2.1+deb9u2]
    >   tzdata/oldstable 2020e-0+deb9u1 all [upgradable from: 2020a-0+deb9u1]


# -----------------------------------------------------
# Update the system.
#[user@trop04]

    sudo apt upgrade

    >   Reading package lists... Done
    >   Building dependency tree
    >   Reading state information... Done
    >   Calculating upgrade... Done
    >   The following NEW packages will be installed:
    >     linux-image-4.9.0-14-amd64
    >   The following packages will be upgraded:
    >     apt apt-utils bind9-host curl dnsutils e2fslibs e2fsprogs libapt-inst2.0 libapt-pkg5.0 libbind9-140 libbluetooth3 libcomerr2 libcurl3 libcurl3-gnutls libdns-export162 libdns162 libflac8 libfreetype6 libgssapi-krb5-2 libisc-export160
    >     libisc160 libisccc140 libisccfg140 libjpeg62-turbo libk5crypto3 libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common liblwres141 libmariadbclient18 libnss3 libonig4 libp11-kit0 libpython2.7 libpython2.7-minimal libpython2.7-stdlib
    >     libpython3.5 libpython3.5-dev libpython3.5-minimal libpython3.5-stdlib libsndfile1 libspice-server1 libsqlite3-0 libss2 libssl1.0.2 libssl1.1 libvirt-clients libvirt-daemon libvirt-daemon-system libvirt-dev libvirt0 libx11-6
    >     libx11-data libx11-xcb1 libxml2 libxml2-utils linux-image-amd64 linux-libc-dev openssl python-apt python-apt-common python-pip-whl python2.7 python2.7-minimal python3-apt python3-pip python3.5 python3.5-dev python3.5-minimal qemu-kvm
    >     qemu-system-common qemu-system-x86 qemu-utils sudo tzdata
    >   76 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
    >   ....
    >   ....
    >   Setting up e2fslibs:amd64 (1.43.4-2+deb9u2) ...
    >   Setting up e2fsprogs (1.43.4-2+deb9u2) ...
    >   ....
    >   Setting up libapt-pkg5.0:amd64 (1.4.11) ...
    >   ....
    >   Setting up apt (1.4.11) ...
    >   ....
    >   ....
    >   Setting up libcomerr2:amd64 (1.43.4-2+deb9u2) ...
    >   ....
    >   Setting up libss2:amd64 (1.43.4-2+deb9u2) ...
    >   ....
    >   Setting up python-apt-common (1.4.3) ...
    >   Setting up python-pip-whl (9.0.1-2+deb9u2) ...
    >   Setting up libapt-inst2.0:amd64 (1.4.11) ...
    >   Setting up python3-apt (1.4.3) ...
    >   Setting up libjpeg62-turbo:amd64 (1:1.5.1-2+deb9u1) ...
    >   Setting up libisc-export160 (1:9.10.3.dfsg.P4-12.3+deb9u7) ...
    >   ....
    >   Setting up sudo (1.8.19p1-2.1+deb9u3) ...
    >   Setting up libldap-common (2.4.44+dfsg-5+deb9u6) ...
    >   Setting up apt-utils (1.4.11) ...
    >   Setting up tzdata (2020e-0+deb9u1) ...
    >   ....
    >   Setting up libonig4:amd64 (6.1.3-2+deb9u1) ...
    >   Setting up libbluetooth3:amd64 (5.43-2+deb9u3) ...
    >   Setting up linux-libc-dev:amd64 (4.9.246-2) ...
    >   Setting up libflac8:amd64 (1.3.2-2+deb9u1) ...
    >   ....
    >   Setting up libmariadbclient18:amd64 (10.1.47-0+deb9u1) ...
    >   Setting up libkrb5support0:amd64 (1.15-1+deb9u2) ...
    >   Setting up libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u3) ...
    >   Setting up qemu-utils (1:2.8+dfsg-6+deb9u12) ...
    >   Setting up libfreetype6:amd64 (2.6.3-3.2+deb9u2) ...
    >   Setting up libsndfile1:amd64 (1.0.27-3+deb9u1) ...
    >   Setting up libssl1.0.2:amd64 (1.0.2u-1~deb9u3) ...
    >   Setting up libx11-xcb1:amd64 (2:1.6.4-3+deb9u3) ...
    >   ....
    >   Setting up libldap-2.4-2:amd64 (2.4.44+dfsg-5+deb9u6) ...
    >   Setting up libssl1.1:amd64 (1.1.0l-1~deb9u2) ...
    >   Setting up linux-image-4.9.0-14-amd64 (4.9.246-2) ...
    >   ....
    >   Setting up libp11-kit0:amd64 (0.23.3-2+deb9u1) ...
    >   ....
    >   Setting up liblwres141:amd64 (1:9.10.3.dfsg.P4-12.3+deb9u7) ...
    >   Setting up openssl (1.1.0l-1~deb9u2) ...
    >   Setting up python3-pip (9.0.1-2+deb9u2) ...
    >   Setting up libsqlite3-0:amd64 (3.16.2-5+deb9u3) ...
    >   ....
    >   Setting up libpython2.7-minimal:amd64 (2.7.13-2+deb9u4) ...
    >   Setting up python-apt (1.4.3) ...
    >   Setting up libx11-data (2:1.6.4-3+deb9u3) ...
    >   Setting up libpython2.7-stdlib:amd64 (2.7.13-2+deb9u4) ...
    >   Setting up python2.7-minimal (2.7.13-2+deb9u4) ...
    >   Setting up libpython3.5-minimal:amd64 (3.5.3-1+deb9u3) ...
    >   Setting up qemu-system-common (1:2.8+dfsg-6+deb9u12) ...
    >   Setting up libk5crypto3:amd64 (1.15-1+deb9u2) ...
    >   Setting up libspice-server1:amd64 (0.12.8-2.1+deb9u4) ...
    >   Setting up libisc160:amd64 (1:9.10.3.dfsg.P4-12.3+deb9u7) ...
    >   Setting up libvirt0 (3.0.0-4+deb9u5) ...
    >   Setting up libpython3.5-stdlib:amd64 (3.5.3-1+deb9u3) ...
    >   Setting up libx11-6:amd64 (2:1.6.4-3+deb9u3) ...
    >   Setting up libxml2-utils (2.9.4+dfsg1-2.2+deb9u3) ...
    >   Setting up libdns-export162 (1:9.10.3.dfsg.P4-12.3+deb9u7) ...
    >   Setting up python2.7 (2.7.13-2+deb9u4) ...
    >   Setting up libnss3:amd64 (2:3.26.2-1.1+deb9u2) ...
    >   Setting up python3.5-minimal (3.5.3-1+deb9u3) ...
    >   Setting up linux-image-amd64 (4.9+80+deb9u12) ...
    >   Setting up qemu-system-x86 (1:2.8+dfsg-6+deb9u12) ...
    >   Setting up libisccc140:amd64 (1:9.10.3.dfsg.P4-12.3+deb9u7) ...
    >   Setting up libvirt-daemon (3.0.0-4+deb9u5) ...
    >   Setting up libpython2.7:amd64 (2.7.13-2+deb9u4) ...
    >   Setting up libkrb5-3:amd64 (1.15-1+deb9u2) ...
    >   Setting up libvirt-clients (3.0.0-4+deb9u5) ...
    >   Setting up libvirt-dev (3.0.0-4+deb9u5) ...
    >   Setting up python3.5 (3.5.3-1+deb9u3) ...
    >   Setting up libvirt-daemon-system (3.0.0-4+deb9u5) ...
    >   ....
    >   Setting up libpython3.5:amd64 (3.5.3-1+deb9u3) ...
    >   Setting up qemu-kvm (1:2.8+dfsg-6+deb9u12) ...
    >   Setting up libpython3.5-dev:amd64 (3.5.3-1+deb9u3) ...
    >   Setting up libgssapi-krb5-2:amd64 (1.15-1+deb9u2) ...
    >   Setting up python3.5-dev (3.5.3-1+deb9u3) ...
    >   Setting up libdns162:amd64 (1:9.10.3.dfsg.P4-12.3+deb9u7) ...
    >   Setting up libcurl3:amd64 (7.52.1-5+deb9u13) ...
    >   Setting up libcurl3-gnutls:amd64 (7.52.1-5+deb9u13) ...
    >   Setting up libisccfg140:amd64 (1:9.10.3.dfsg.P4-12.3+deb9u7) ...
    >   Setting up libbind9-140:amd64 (1:9.10.3.dfsg.P4-12.3+deb9u7) ...
    >   Setting up bind9-host (1:9.10.3.dfsg.P4-12.3+deb9u7) ...
    >   Setting up curl (7.52.1-5+deb9u13) ...
    >   Setting up dnsutils (1:9.10.3.dfsg.P4-12.3+deb9u7) ...
    >   ....


# -----------------------------------------------------
# Check the current version of sudo.
#[user@trop04]

    sudo --version

    >   Sudo version 1.8.19p1
    >   Sudoers policy plugin version 1.8.19p1
    >   Sudoers file grammar version 45
    >   Sudoers I/O plugin version 1.8.19p1


# -----------------------------------------------------
# Check for the vulnerability.
#[user@trop04]

    sudoedit -s '\' `perl -e 'print "A" x 65536'`

    >   usage: sudoedit [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-u user] file ...

    #
    # I think that means it is fixed :-)
    #


# -----------------------------------------------------
# -----------------------------------------------------
# Check for the vulnerability.
#[user@trop03]

    sudoedit -s '\' `perl -e 'print "A" x 65536'`

    >   Segmentation fault


# -----------------------------------------------------
# Check the list of apt sources.
#[user@trop03]

    cat /etc/apt/sources.list

    >   # Line commented out by installer because it failed to verify:
    >   deb http://ftp.uk.debian.org/debian/ stretch main contrib non-free
    >   deb-src http://ftp.uk.debian.org/debian/ stretch main contrib non-free
    >   
    >   #deb http://security.debian.org/ stretch/updates main contrib non-free
    >   #deb-src http://security.debian.org/ stretch/updates main contrib non-free
    >   
    >   # stretch-updates, previously known as 'volatile'
    >   deb http://ftp.uk.debian.org/debian/ stretch-updates main contrib non-free
    >   deb-src http://ftp.uk.debian.org/debian/ stretch-updates main contrib non-free
    >   
    >   # stretch-backports, previously on backports.debian.org
    >   deb http://ftp.uk.debian.org/debian/ stretch-backports main contrib non-free
    >   deb-src http://ftp.uk.debian.org/debian/ stretch-backports main contrib non-free

    # Security updates commented out ?!


# -----------------------------------------------------
# Un-comment the security updates.
#[user@trop03]

    sudo vi /etc/apt/sources.list

        # Line commented out by installer because it failed to verify:
        deb http://ftp.uk.debian.org/debian/ stretch main contrib non-free
        deb-src http://ftp.uk.debian.org/debian/ stretch main contrib non-free

    ~   deb http://security.debian.org/ stretch/updates main contrib non-free
    ~   deb-src http://security.debian.org/ stretch/updates main contrib non-free



# -----------------------------------------------------
# Check for updates.
#[user@trop03]

    sudo apt update

    >   ....
    >   ....
    >   99 packages can be upgraded. Run 'apt list --upgradable' to see them.


# -----------------------------------------------------
# Update the system.
#[user@trop03]

    sudo apt upgrade

    >   ....
    >   ....
    >   The following package was automatically installed and is no longer required:
    >     linux-image-4.9.0-4-amd64
    >   Use 'sudo apt autoremove' to remove it.
    >   The following NEW packages will be installed:
    >     linux-image-4.9.0-14-amd64
    >   The following packages will be upgraded:
    >     apt apt-utils bind9-host curl dnsutils e2fslibs e2fsprogs gstreamer1.0-plugins-bad libapt-inst2.0 libapt-pkg5.0 libavcodec57 libavfilter6 libavformat57 libavresample3 libavutil55 libbind9-140 libbluetooth3 libcairo-gobject2 libcairo2
    >     libcomerr2 libcurl3 libcurl3-gnutls libdns-export162 libdns162 libexif12 libflac8 libfreetype6 libgssapi-krb5-2 libgstreamer-plugins-bad1.0-0 libisc-export160 libisc160 libisccc140 libisccfg140 libjpeg62-turbo libk5crypto3 libkrb5-3
    >     libkrb5support0 libldap-2.4-2 libldap-common liblwres141 libmariadbclient18 libnss3 libonig4 libopenexr22 libopenjp2-7 libopenmpt0 libp11-kit0 libpostproc54 libproxy1v5 libpython2.7 libpython2.7-minimal libpython2.7-stdlib
    >     libpython3.5-minimal libpython3.5-stdlib librsvg2-2 librsvg2-common libsane libsane-common libsndfile1 libspice-client-glib-2.0-8 libspice-client-gtk-3.0-5 libspice-server1 libsqlite3-0 libss2 libssh-gcrypt-4 libssl1.0.2 libssl1.1
    >     libswresample2 libswscale4 libvirt-clients libvirt-daemon libvirt-daemon-system libvirt0 libwavpack1 libx11-6 libx11-data libx11-xcb1 libxml2 libxml2-utils libzmq5 linux-image-amd64 openssl python-apt-common python-libxml2 python2.7
    >     python2.7-minimal python3-apt python3-bottle python3-pil python3.5 python3.5-minimal qemu-kvm qemu-system-common qemu-system-x86 qemu-utils sane-utils spice-client-glib-usb-acl-helper sudo tzdata
    >   99 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
    >   Need to get 104 MB of archives.
    >   After this operation, 193 MB of additional disk space will be used.
    >   ....
    >   ....


# -----------------------------------------------------
# Check for the vulnerability.
#[user@trop03]

    sudoedit -s '\' `perl -e 'print "A" x 65536'`

    >   usage: sudoedit [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-u user] file ...

    #
    # I think that means it is fixed :-)
    #


# -----------------------------------------------------
# -----------------------------------------------------
# Check for the vulnerability.
#[user@trop02]

    sudoedit -s '\' `perl -e 'print "A" x 65536'`

    >   Segmentation fault


# -----------------------------------------------------
# Check the list of apt sources.
#[user@trop02]

    cat /etc/apt/sources.list

    >   deb http://ftp.uk.debian.org/debian/ jessie main contrib non-free
    >   deb-src http://ftp.uk.debian.org/debian/ jessie main contrib non-free
    >   deb http://ftp.uk.debian.org/debian/ jessie-updates main contrib non-free
    >   deb-src http://ftp.uk.debian.org/debian/ jessie-updates main contrib non-free
    >   deb http://security.debian.org/ jessie/updates main contrib non-free
    >   deb-src http://security.debian.org/ jessie/updates main contrib non-free


# -----------------------------------------------------
# Check the system version.
#[user@trop02]

    cat /etc/debian_version

    >   8.11


    uname -a

    >   Linux trop02 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) x86_64 GNU/Linux


    # Much older system.
    # I don't think there is a patch for this.
    # Will need to upgrade the distribution to get the security fix.


# -----------------------------------------------------
# -----------------------------------------------------
# Check for the vulnerability.
#[user@trop01]

    sudoedit -s '\' `perl -e 'print "A" x 65536'`

    >   Segmentation fault


# -----------------------------------------------------
# Check the list of apt sources.
#[user@trop01]

    cat /etc/apt/sources.list

    >   
    >   # deb cdrom:[Debian GNU/Linux testing _Jessie_ - Official Snapshot amd64 NETINST Binary-1 20140127-06:17]/ jessie main
    >   
    >   #deb cdrom:[Debian GNU/Linux testing _Jessie_ - Official Snapshot amd64 NETINST Binary-1 20140127-06:17]/ jessie main
    >   
    >   deb http://ftp.uk.debian.org/debian/ jessie main
    >   deb-src http://ftp.uk.debian.org/debian/ jessie main
    >   
    >   deb http://security.debian.org/ jessie/updates main
    >   deb-src http://security.debian.org/ jessie/updates main
    >   
    >   # jessie-updates, previously known as 'volatile'
    >   deb http://ftp.uk.debian.org/debian/ jessie-updates main
    >   deb-src http://ftp.uk.debian.org/debian/ jessie-updates main
    >   
    >   # jessie-backports, previously on backports.debian.org
    >   deb http://ftp.uk.debian.org/debian/ jessie-backports main
    >   deb-src http://ftp.uk.debian.org/debian/ jessie-backports main


# -----------------------------------------------------
# Check the system version.
#[user@trop01]

    cat /etc/debian_version

    >   8.11


    uname -a

    >   Linux trop01 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) x86_64 GNU/Linux



